#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBYNJYf9KzZh6smBVja6g3IedGHXHi5H94
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-mern-a3449.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-mern-a3449
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-mern-a3449.appspot.com
REACT_APP_MESSAGING_SENDER=1003708398277
REACT_APP_APP_ID=1:1003708398277:web:36defef20fb58725338eac